spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/shopamos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password1!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

jwt.expiration_seconds=86400
jwt.secret_key=5ffcbb58dc3c78d4296752a9bec8a73bc1e632a12b2b4410540c1e6d51026947
